# ByteDance-Android-2022-Spring

./: README.md
All-In-One/app/: build.gradle
All-In-One/app/src/main/: AndroidManifest.xml
All-In-One/app/src/main/res/anim/: like_step_1.xml  shake_step_1.xml  share_cycle.xml
All-In-One/app/src/main/res/layout/: activity_base_multimedia_image_item.xml  activity_bili_anim.xml  activity_clock.xml  activity_clock_view.xml  activity_db_layout.xml  (+9 more)
FinalProject/: README.md  build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/bytedance/jstu/homework/: MainActivity.kt
FinalProject/app/src/main/java/com/bytedance/jstu/homework/adapter/: ViewPagerAdapter.kt
FinalProject/app/src/main/java/com/bytedance/jstu/homework/entity/: VideoInfo.kt
FinalProject/app/src/main/java/com/bytedance/jstu/homework/holder/: BaseHolder.kt  NormalHolder.kt
FinalProject/app/src/main/java/com/bytedance/jstu/homework/video/: SampleCoverVideo.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/: MainActivity.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/activity/: InfoActivity.kt  LoginActivity.kt  SystemRecordActivity.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/adapter/: ViewPagerAdapter.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/entity/: VideoInfo.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/holder/: BaseHolder.kt  NormalHolder.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/utils/: PathUtils.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/video/: SampleCoverVideo.kt
FinalProject/app/src/main/java/com/bytedance/sjtu/tiktokdemo/widget/: LikeLayout.kt
FinalProject/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  layout_viewpager2_item.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/main/res/values-night/: styles.xml
Homework2/: README.md
Homework2/app/src/main/: AndroidManifest.xml
Homework3/: README.md
Homework3/app/src/main/: AndroidManifest.xml
Homework4/: README.md
Homework4/app/src/main/: AndroidManifest.xml
(+35 files in other folders)
